{
  "name": "atlanex-desktop",
  "version": "29.1.0",
  "description": "Atlanex — Autonomous Evidence Research",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "prepare:app": "node scripts/prepare_app.mjs",
    "start": "npm run prepare:app && electron .",
    "check": "node --check main.js && node --check preload.cjs && node --check scripts/prepare_app.mjs",
    "dist:win": "npm run prepare:app && electron-builder --win nsis portable --x64",
    "dist": "npm run prepare:app && electron-builder"
  },
  "devDependencies": {
    "electron": "38.2.2",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.atlanex.researchos",
    "productName": "Atlanex",
    "files": [
      "main.js",
      "preload.cjs",
      "app/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "perMachine": false,
      "allowElevation": true,
      "shortcutName": "Atlanex",
      "deleteAppDataOnUninstall": false,
      "artifactName": "Atlanex-Setup-${version}-${arch}.${ext}"
    },
    "extraResources": [
      {
        "from": "bundled-agent-engine",
        "to": "agent-engine",
        "filter": [
          "**/*"
        ]
      }
    ],
    "portable": {
      "artifactName": "Atlanex-Portable-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "pdf-parse": "2.4.5"
  }
}
